# /etc/spew.conf: system-wide configuration file for spew(1),
# gorge(1), and regorge(1).
# 
# Options listed in this file will be added to the command-line before options
# listed on the command-line itself.
#
